<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: first;
            animation-duration: 4s;
            animation-delay: 8s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes first{
            /* from{background-color: rgb(197, 36, 197);}
            to{background-color: rgb(197, 106, 15);} */
            0% {background-color: rgb(34, 71, 59); left: 0px; top: 0px;}
            25% {background-color: rgb(173, 173, 47); left: 200px; top: 0px;}
            50% {background-color: rgb(133, 98, 10); left: 200px; top: 200px;}
            75% {background-color: rgb(112, 16, 202); left: 0px; top: 200px;}
            100% {background-color: rgb(214, 49, 63); left: 0px; top: 0px;}

        }
    </style>
</head>
<body>
  <div></div>  
</body>
</html>