<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* form{
            border: 2px solid pink;
            display: flex;
            flex-direction:column ;
            max-width: 40%;
            margin: auto;
            margin-top: 10%;
            padding: 5%;
            height: 50%;
            font-weight: bolder;
        }
        input[type="email"],input[type="password"]{
            width: 50%;
            height: 30px;
            border-radius: 10px;
            padding: 10px;    
        }
        label{
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        button{
            background-color: rgb(121, 212, 212);
            border: none;
        } */

    </style>
</head>
<body>
<form action="">
<label for="">first name</label>
<input type="text" name="" id="" placeholder="enter first name" required>
<br><br>
<label for="">email</label>
<input type="eamil" name="" id="" placeholder="enter email" required>
<br><br>
<label for="">password</label>
<input type="password" name="" id="" placeholder="enter password" required>
<input type="checkbox" name="" id=""> remember me
<button type="submit">submit</button>
<a href="">forgot password</a>

<input type="button" value="">

<input type="color" name="" id="">

<input type="reset" value="reset">

<input type="number" name="" id="">

<input type="date" name="" id="">

<input type="datetime-local" name="" id="">

<input type="radio" name="radio" id=""><label for="">male</label>
<input type="radio" name="radio" id=""><label for="">female</label>

<input type="file" name="" id="">

<input type="url" name="" id="">

<input type="range" name="" id="">


</div>




</form>   
</body>
</html>