<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            transition: width 2s , height 4s , transform 2s , border-radius 1s ,linear 2s;
            animation: first;
            animation-duration: 8s;
            animation-delay: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }
        div:hover{
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            border-radius: 100px;
        }
        @keyframes first{
            0% {background-color: orange; left: 0px; top: 0px;}
            25% {background-color: aquamarine; left: 200px; top: 0px;}
            50% {background-color: olivedrab; left: 200px; top: 200px;}
            75% {background-color: blueviolet; left: 0px; top: 200px;}
            100% {background-color: blue; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
   <div></div> 
</body>
</html>