<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto  auto ;
            grid-gap: 10px;
            background-color: #dada2f;
            padding: 10px;
        }  
        .grid-container > div{
            background-color: rgb(216, 133, 216);
            text-align: center;
            padding: 20px 0px;
            font-size: 30 px;
        }
        #item1{
            grid-column: 1 / span 1;
            background-color: #dba6ce;
        }
        #item2{
            grid-column: 2 / span 7;
            background-color: rgb(142, 252, 142);
        }
        #item3{
            grid-column: 1 / span 8; 
            grid-row: 2 / span 8;
            background-color: rgb(212, 97, 135);
            
         }
        #item4{
            grid-column: 1 / span 6;
            grid-row: 10 / span 5;
            background-color: rgb(30, 141, 175);
         }
         #item5{
            grid-column: 7 / span 2;
            background-color: rgb(248, 225, 183);
         }
         #item6{
            grid-column: 7 / span 2;
            background-color: rgb(243, 164, 204); \]
        }
         #item7{
            grid-column: 1 / span 8;
            background-color: rgb(121, 121, 194);
         }

         

    </style>
</head>
<body>
    <div class="grid-container">
       <div id="item1">logo</div>
       <div id="item2">header</div>
       <div id="item3">carousel</div>
       <div id="item4">main</div>
       <div id="item5">image</div>
       <div id="item6">link</div>
       <div id="item7">footer</div>
    </div>
    
</body>
</html>

