<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10PX;
            background-color: rgb(214, 214, 79);
            padding: 10PX;
        }
        .grid-container > DIV{
            background-color: rgb(97, 236, 190);
            text-align: center;
            padding: 20PX 0PX;
            font-size: 30PX;
        }
        #ITEM2{
            grid-column: 2 / Span 5;
        }
        #item3{
            grid-column: 1 / span 6;
        }
        #item5{
            grid-column: 2 /span 2;
        }
        #item7{
            grid-column: 5 / span 2;
        }
        #item10{
            grid-column: 3 / span 2;
        }
        #item4{
            grid-row: 3 / span 4;
        }
    </STYle>
</head>
<body>
    <div class="grid-container">
        <DIV id="ITEM1">A</DIV>
        <DIV id="ITEM2">B</DIV>
        <DIV id="ITEM3">C</DIV>
        <DIV id="ITEM4">D</DIV>
        <DIV id="ITEM5">E</DIV>
        <DIV id="ITEM6">F</DIV>
        <DIV id="ITEM7">G</DIV>
        <DIV id="ITEM8">H</DIV>
        <DIV id="ITEM9">I</DIV>
        <DIV id="ITEM10">J</DIV>
        <DIV id="ITEM11">K</DIV>
        
    
    </div>
    
</body>
</html>