<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color: red;
            border: 20px salmon blue;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            font-weight: bolder;
            text-align: center;
            padding: 20px 30px 40px 50px
         }
         .second{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            border: 30px solid rgb(red, green, blue);
            text-align: center;
            font-style: normal;
            padding: 30px 40px 50px ;                                                                                                                 
             }
    </style>
</head>
<body>
    <h1 class="firsr">HELLOW</h1>
    <h1 class="second">world</h1>
    
</body>
</html>