<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .flex-container{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           flex-flow: row;
           justify-content: center;
           align-items: stretch;
           height: 200PX;
            flex-wrap: wrap;
            height: 500PX;
            align-content: flex-start;
            background-color: yellow;
        }
        .flex-container > div{
            background-color: lightblue;
            width: 85px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

        }
    </STYle>
</head>
<body>
    <div class="flex-container">
        <div style="order: 3; flex-shrink: 0;">A</div>
        <div style="order: 4; flex-grow: 6;">B</div>
        <div style="order: 1; flex-grow: 3;">C</div>
        <div style="order: 2; flex-grow: 2;">D</div>
        <DIv>E</DIv>
        <DIv>F</DIv>
        <DIV>G</DIV>
        <DIv>H</DIv>
        <DIv>I</DIv>
        <DIv>J</DIv>
        <DIv>K</DIv>
        <DIv>L</DIv>
        <DIv>M</DIv>
        <DIv>N</DIv>
        <DIv>O</DIv>
        <DIv>P</DIv>
        <DIv>Q</DIv>
        <DIv>R</DIv>
        <DIv>S</DIv>
        <DIv>T</DIv>
        <DIv>U</DIv>
        <DIv>V</DIv>
        <DIv>W</DIv>
        <DIv>X</DIv>
        <DIv>Y</DIv>
        <DIv>Z</DIv>
    </div>
    
</body>
</html>