<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <stylE>
.main{
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 12px;
            padding-left: 22px;
        }
        .logo {
            color: white;
        }
        .links, a{
            list-style: none;
            color: white;
            font-size: 30px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding-right: 22px;
            padding-top: 10px;
        font-weight: lighter;
        }
        .active a {
            background-color: rgb(86, 131, 170);
            color: bisque;
            border-radius: 10px;
            padding: 10px;
        }
        a:hover 
        
</style>

</head>
<body>
    <div class="main">
        <div class="logo"> 
        <h1>brand logo</h1>
     </div>
     <div class="links">
         <div class="active"><a href="">home</a></div>
        <div><a href="">about</a></div>
        <div><a href="">service</a></div>
        <div><a href="">contact</a></div>
        <div><a href="">blog</a></div>
        <div><i class="fa fa-instagram" style="font-size:36px; color: rgb(224, 111, 130);"></i></div>
     </div>
    </div>
    
    
    
    
</body>
</html>